<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Share"</string>
<string name="actionbar_web_search">"Web search"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="date_picker_dialog_title">"Set date"</string>
<string name="date_picker_dialog_set">"Set"</string>
<string name="date_picker_dialog_clear">"Clear"</string>
<string name="date_picker_dialog_other_button_label">"Other"</string>
<string name="date_time_picker_dialog_title">"Set date and time"</string>
<string name="time_picker_dialog_title">"Set time"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"Set month"</string>
<string name="week_picker_dialog_title">"Set week"</string>
<string name="accessibility_datetime_picker_date">"Date"</string>
<string name="accessibility_datetime_picker_time">"Time"</string>
<string name="accessibility_date_picker_month">"Month"</string>
<string name="accessibility_date_picker_week">"Week"</string>
<string name="accessibility_date_picker_year">"Year"</string>
<string name="accessibility_time_picker_hour">"Hour"</string>
<string name="accessibility_time_picker_minute">"Minute"</string>
<string name="accessibility_time_picker_second">"Second"</string>
<string name="accessibility_time_picker_milli">"Millisecond"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="media_player_error_title">"Cannot play video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Sorry, this video is not valid for streaming to this device."</string>
<string name="media_player_error_text_unknown">"Sorry, this video cannot be played."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Loading video"</string>
<string name="profiler_started_toast">"Profiler started"</string>
<string name="profiler_stopped_toast">"Profiler finished. Results are in %1$s."</string>
<string name="profiler_no_storage_toast">"Can\'t start profiler because external storage is not ready"</string>
<string name="profiler_error_toast">"Failed to start profiler"</string>
</resources>
