<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Předchozí operaci nelze dokončit z důvodu nedostatku paměti"</string>
<string name="opening_file_error">"Vybraný soubor nelze otevřít"</string>
<string name="color_picker_button_more">"Více"</string>
<string name="color_picker_hue">"Odstín"</string>
<string name="color_picker_saturation">"Sytost"</string>
<string name="color_picker_value">"Hodnota"</string>
<string name="color_picker_button_set">"Nastavit"</string>
<string name="color_picker_button_cancel">"Zrušit"</string>
<string name="color_picker_dialog_title">"Výběr barvy"</string>
<string name="color_picker_button_red">"Červená"</string>
<string name="color_picker_button_cyan">"Azurová"</string>
<string name="color_picker_button_blue">"Modrá"</string>
<string name="color_picker_button_green">"Zelená"</string>
<string name="color_picker_button_magenta">"Purpurová"</string>
<string name="color_picker_button_yellow">"Žlutá"</string>
<string name="color_picker_button_black">"Černá"</string>
<string name="color_picker_button_white">"Bílá"</string>
<string name="copy_to_clipboard_failure_message">"Zkopírování obsahu do schránky se nezdařilo"</string>
</resources>
