CACHE MANIFEST
# Time: Sun Apr 06 2014 14:02:31 GMT+0800 (China Standard Time)

CACHE:
index.html
favicon.ico
favicon.png
icon-128x128.png
icon-16x16.png
icon-196x196.png
index-cordova.html
index.html
bootstrap/components/switch/css/bootstrap-switch.min.css
bootstrap/css/bootstrap.min.css
bootstrap/themes/yeti.min.css
css/font-awesome.min.css
css/main.css
tests/libs/jasmine.css
bootstrap/fonts/glyphicons-halflings-regular.eot
fonts/fontawesome-webfont.eot
templates/grading-buttons.html
templates/home-logged-in.html
templates/home-logged-out.html
templates/info.html
templates/modals.html
templates/prompt-defn.html
templates/prompt-rdng.html
templates/prompt-rune.html
templates/prompt-tone.html
templates/study-settings.html
templates/study.html
templates/template.html
templates/tests.html
templates/tutorial.html
templates/user-new.html
templates/user.html
templates/vocab-lists-table.html
templates/vocab-lists.html
bootstrap/components/switch/js/bootstrap-switch.min.js
bootstrap/js/bootstrap.min.js
js/app/Application.js
js/app/Functions.js
js/app/Libraries.js
js/app/Router.js
js/app/collections/data/Decomps.js
js/app/collections/data/Items.js
js/app/collections/data/Params.js
js/app/collections/data/Reviews.js
js/app/collections/data/SRSConfigs.js
js/app/collections/data/Sentences.js
js/app/collections/data/Strokes.js
js/app/collections/data/VocabLists.js
js/app/collections/data/Vocabs.js
js/app/collections/prompts/Character.js
js/app/functions/Bootstrap.js
js/app/functions/ParamMap.js
js/app/functions/PinyinConverter.js
js/app/functions/Recognizer.js
js/app/functions/Scheduler.js
js/app/functions/Shortstraw.js
js/app/functions/SimpTradMap.js
js/app/functions/StrokeMap.js
js/app/models/Api.js
js/app/models/Assets.js
js/app/models/Settings.js
js/app/models/User.js
js/app/models/data/Decomp.js
js/app/models/data/Item.js
js/app/models/data/Param.js
js/app/models/data/Review.js
js/app/models/data/SRSConfig.js
js/app/models/data/Sentence.js
js/app/models/data/Stroke.js
js/app/models/data/Vocab.js
js/app/models/data/VocabList.js
js/app/models/prompts/Stroke.js
js/app/models/storage/Database.js
js/app/models/storage/IndexedDBAdapter.js
js/app/models/storage/WebSQLAdapter.js
js/app/models/user/Data.js
js/app/models/user/Settings.js
js/app/tutorials/Data.js
js/app/views/Home.js
js/app/views/Info.js
js/app/views/Study.js
js/app/views/Tests.js
js/app/views/Tutorial.js
js/app/views/User.js
js/app/views/components/Modals.js
js/app/views/components/Timer.js
js/app/views/prompts/Canvas.js
js/app/views/prompts/Defn.js
js/app/views/prompts/GradingButtons.js
js/app/views/prompts/Prompt.js
js/app/views/prompts/Rdng.js
js/app/views/prompts/Rune.js
js/app/views/prompts/Tone.js
js/app/views/study/Settings.js
js/app/views/user/New.js
js/app/views/vocab/Lists.js
js/app/views/vocab/ListsTable.js
js/libs/async.js
js/libs/backbone-1.1.2.min.js
js/libs/base64.js
js/libs/createjs.easel-NEXT.min.js
js/libs/createjs.tween-NEXT.min.js
js/libs/jquery-1.11.0.min.js
js/libs/jquery.fittext.js
js/libs/jquery.hammer-1.0.6.min.js
js/libs/jquery.ui-1.10.4.custom.min.js
js/libs/leap-0.4.2.min.js
js/libs/lodash-2.4.1.compat.min.js
js/libs/moment-2.5.1.min.js
js/libs/require-2.1.11.min.js
js/libs/require.text-2.0.10.js
js/main.js
tests/libs/boot.js
tests/libs/console.js
tests/libs/jasmine-html.js
tests/libs/jasmine.js
tests/specs/Functions.js
tests/specs/functions/Shortstraw.js
tests/specs/functions/SimpTradMap.js
tests/specs/models/data/Item.js
tests/specs/models/data/Vocab.js
fonts/FontAwesome.otf
images/banners/skritter-github-banner.png
images/feature-icons.png
images/github-logo.png
images/grading/grade1.png
images/grading/grade2.png
images/grading/grade3.png
images/grading/grade4.png
images/skritter-logo.png
images/textures/broken_noise.png
images/textures/dark_wall.png
images/textures/paper.png
images/textures/ricepaper.png
images/textures/ricepaper2.png
images/textures/stardust.png
images/textures/textured_paper.png
images/textures/zwartevilt.png
images/tutorials/android-chrome-cache1.png
images/tutorials/android-chrome-cache2.png
images/tutorials/android-chrome-cache3.png
images/tutorials/testflight1.png
images/tutorials/testflight2.png
images/tutorials/testflight3.png
tests/libs/jasmine_favicon.png
bootstrap/fonts/glyphicons-halflings-regular.svg
fonts/fontawesome-webfont.svg
bootstrap/fonts/glyphicons-halflings-regular.woff
fonts/fontawesome-webfont.woff

NETWORK:
*
