<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"内存不足，无法完成上一操作"</string>
<string name="opening_file_error">"无法打开所选文件"</string>
<string name="color_picker_button_more">"更多"</string>
<string name="color_picker_hue">"色调"</string>
<string name="color_picker_saturation">"饱和度"</string>
<string name="color_picker_value">"值"</string>
<string name="color_picker_button_set">"设置"</string>
<string name="color_picker_button_cancel">"取消"</string>
<string name="color_picker_dialog_title">"选择颜色"</string>
<string name="color_picker_button_red">"红色"</string>
<string name="color_picker_button_cyan">"青色"</string>
<string name="color_picker_button_blue">"蓝色"</string>
<string name="color_picker_button_green">"绿色"</string>
<string name="color_picker_button_magenta">"洋红色"</string>
<string name="color_picker_button_yellow">"黄色"</string>
<string name="color_picker_button_black">"黑色"</string>
<string name="color_picker_button_white">"白色"</string>
<string name="copy_to_clipboard_failure_message">"未能复制到剪贴板"</string>
</resources>
