<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Delen"</string>
<string name="actionbar_web_search">"Zoeken op internet"</string>
<string name="accessibility_content_view">"Webweergave"</string>
<string name="date_picker_dialog_title">"Datum instellen"</string>
<string name="date_picker_dialog_set">"Instellen"</string>
<string name="date_picker_dialog_clear">"Wissen"</string>
<string name="date_picker_dialog_other_button_label">"Overige"</string>
<string name="date_time_picker_dialog_title">"Datum en tijd instellen"</string>
<string name="time_picker_dialog_title">"Tijd instellen"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"Maand instellen"</string>
<string name="week_picker_dialog_title">"Week instellen"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Tijd"</string>
<string name="accessibility_date_picker_month">"Maand"</string>
<string name="accessibility_date_picker_week">"Week"</string>
<string name="accessibility_date_picker_year">"Jaar"</string>
<string name="accessibility_time_picker_hour">"Uur"</string>
<string name="accessibility_time_picker_minute">"Minuut"</string>
<string name="accessibility_time_picker_second">"Seconde"</string>
<string name="accessibility_time_picker_milli">"Milliseconde"</string>
<string name="accessibility_time_picker_ampm">"a.m./p.m."</string>
<string name="media_player_error_title">"Kan video niet afspelen"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Kan deze video niet streamen naar dit apparaat."</string>
<string name="media_player_error_text_unknown">"Deze video kan niet worden afgespeeld."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Video laden"</string>
<string name="profiler_started_toast">"Profiler gestart"</string>
<string name="profiler_stopped_toast">"Profiler klaar. De resultaten staan in %1$s."</string>
<string name="profiler_no_storage_toast">"Kan profiler niet starten omdat externe opslag niet gereed is"</string>
<string name="profiler_error_toast">"Kan profiler niet starten"</string>
</resources>
