<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Operația anterioară nu se poate finaliza, din cauza memoriei insuficiente"</string>
<string name="opening_file_error">"Fișier. select. nu s-a deschis"</string>
<string name="color_picker_button_more">"Mai mult"</string>
<string name="color_picker_hue">"Nuanță"</string>
<string name="color_picker_saturation">"Saturație"</string>
<string name="color_picker_value">"Valoare"</string>
<string name="color_picker_button_set">"Setați"</string>
<string name="color_picker_button_cancel">"Anulaţi"</string>
<string name="color_picker_dialog_title">"Selectați culoarea"</string>
<string name="color_picker_button_red">"Roșu"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Albastru"</string>
<string name="color_picker_button_green">"Verde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Galben"</string>
<string name="color_picker_button_black">"Negru"</string>
<string name="color_picker_button_white">"Alb"</string>
<string name="copy_to_clipboard_failure_message">"Nu s-a copiat în clipboard"</string>
</resources>
