<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Zdieľať"</string>
<string name="actionbar_web_search">"Vyhľadávanie na webe"</string>
<string name="accessibility_content_view">"Webové zobrazenie"</string>
<string name="date_picker_dialog_title">"Nastavenie dátumu"</string>
<string name="date_picker_dialog_set">"Nastaviť"</string>
<string name="date_picker_dialog_clear">"Vymazať"</string>
<string name="date_picker_dialog_other_button_label">"Iné"</string>
<string name="date_time_picker_dialog_title">"Nastavenie dátumu a času"</string>
<string name="time_picker_dialog_title">"Nastavenie času"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"Nastavenie mesiaca"</string>
<string name="week_picker_dialog_title">"Nastavenie týždňa"</string>
<string name="accessibility_datetime_picker_date">"Dátum"</string>
<string name="accessibility_datetime_picker_time">"Čas"</string>
<string name="accessibility_date_picker_month">"Mesiac"</string>
<string name="accessibility_date_picker_week">"Týždeň"</string>
<string name="accessibility_date_picker_year">"Rok"</string>
<string name="accessibility_time_picker_hour">"Hodina"</string>
<string name="accessibility_time_picker_minute">"Minúta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"dop. / odp."</string>
<string name="media_player_error_title">"Video sa nedá prehrať"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Je nám to ľúto, ale toto video sa nedá streamovať do tohto zariadenia."</string>
<string name="media_player_error_text_unknown">"Je nám to ľúto, ale toto video sa nedá prehrať."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Načítanie videa"</string>
<string name="profiler_started_toast">"Profilovač bol spustený"</string>
<string name="profiler_stopped_toast">"Profilovač bol ukončený. Výsledky sa uložili do súboru %1$s."</string>
<string name="profiler_no_storage_toast">"Profilovač sa nedá spustiť, pretože externý ukladací priestor nie je pripravený"</string>
<string name="profiler_error_toast">"Spustenie profilovača zlyhalo"</string>
</resources>
