<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Del"</string>
<string name="actionbar_web_search">"Websøgning"</string>
<string name="accessibility_content_view">"Webvisning"</string>
<string name="date_picker_dialog_title">"Angiv dato"</string>
<string name="date_picker_dialog_set">"Angiv"</string>
<string name="date_picker_dialog_clear">"Ryd"</string>
<string name="date_picker_dialog_other_button_label">"Andet"</string>
<string name="date_time_picker_dialog_title">"Angiv dato og klokkeslæt"</string>
<string name="time_picker_dialog_title">"Angiv klokkeslæt"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"Angiv måned"</string>
<string name="week_picker_dialog_title">"Angiv uge"</string>
<string name="accessibility_datetime_picker_date">"Dato"</string>
<string name="accessibility_datetime_picker_time">"Tid"</string>
<string name="accessibility_date_picker_month">"Måned"</string>
<string name="accessibility_date_picker_week">"Uge"</string>
<string name="accessibility_date_picker_year">"År"</string>
<string name="accessibility_time_picker_hour">"Time"</string>
<string name="accessibility_time_picker_minute">"Minut"</string>
<string name="accessibility_time_picker_second">"Sekund"</string>
<string name="accessibility_time_picker_milli">"Millisekund"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="media_player_error_title">"Videoen kan ikke afspilles"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Denne video er ikke gyldig til streaming på denne enhed."</string>
<string name="media_player_error_text_unknown">"Denne video kan ikke afspilles."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Videoen indlæses"</string>
<string name="profiler_started_toast">"Profileringsværktøjet er startet"</string>
<string name="profiler_stopped_toast">"Profileringsværktøjet er færdigt. Resultaterne er i %1$s."</string>
<string name="profiler_no_storage_toast">"Profileringsværktøjet kan ikke startes, fordi det eksterne lager ikke er klar"</string>
<string name="profiler_error_toast">"Profileringsværktøjet kunne ikke startes"</string>
</resources>
