<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Tidak dapat menyelesaikan operasi sebelumnya karena sisa memori sedikit"</string>
<string name="opening_file_error">"Gagal membuka file terpilih"</string>
<string name="color_picker_button_more">"Lainnya"</string>
<string name="color_picker_hue">"Rona"</string>
<string name="color_picker_saturation">"Saturasi"</string>
<string name="color_picker_value">"Nilai"</string>
<string name="color_picker_button_set">"Setel"</string>
<string name="color_picker_button_cancel">"Batal"</string>
<string name="color_picker_dialog_title">"Pilih warna"</string>
<string name="color_picker_button_red">"Merah"</string>
<string name="color_picker_button_cyan">"Sian"</string>
<string name="color_picker_button_blue">"Biru"</string>
<string name="color_picker_button_green">"Hijau"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Kuning"</string>
<string name="color_picker_button_black">"Hitam"</string>
<string name="color_picker_button_white">"Putih"</string>
<string name="copy_to_clipboard_failure_message">"Gagal menyalin ke papan klip"</string>
</resources>
