<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Bendrinti"</string>
<string name="actionbar_web_search">"Žiniatinklio paieška"</string>
<string name="accessibility_content_view">"Žiniatinklio rodinys"</string>
<string name="date_picker_dialog_title">"Nustatykite datą"</string>
<string name="date_picker_dialog_set">"Nustatyti"</string>
<string name="date_picker_dialog_clear">"Išvalyti"</string>
<string name="date_picker_dialog_other_button_label">"Kitas"</string>
<string name="date_time_picker_dialog_title">"Nustatykite datą ir laiką"</string>
<string name="time_picker_dialog_title">"Nustatykite laiką"</string>
<string name="time_picker_dialog_am">"priešpiet"</string>
<string name="time_picker_dialog_pm">"popiet"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"Nustatykite mėnesį"</string>
<string name="week_picker_dialog_title">"Nustatykite savaitę"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Laikas"</string>
<string name="accessibility_date_picker_month">"Mėnuo"</string>
<string name="accessibility_date_picker_week">"Savaitė"</string>
<string name="accessibility_date_picker_year">"Metai"</string>
<string name="accessibility_time_picker_hour">"Valanda"</string>
<string name="accessibility_time_picker_minute">"Minutė"</string>
<string name="accessibility_time_picker_second">"Sekundė"</string>
<string name="accessibility_time_picker_milli">"Milisekundė"</string>
<string name="accessibility_time_picker_ampm">"iki pietų / po pietų"</string>
<string name="media_player_error_title">"Nepavyksta paleisti vaizdo įrašo"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Apgailestaujame, šis vaizdo įrašas yra netinkamas perduoti srautu į šį įrenginį."</string>
<string name="media_player_error_text_unknown">"Apgailestaujame, šio vaizdo įrašo negalima paleisti."</string>
<string name="media_player_error_button">"Gerai"</string>
<string name="media_player_loading_video">"Įkel. v. įrašas"</string>
<string name="profiler_started_toast">"Profiliavimo priemonė paleista"</string>
<string name="profiler_stopped_toast">"Profiliavimo priemonės veiksmai baigti. Rezultatai išsaugoti „%1$s“."</string>
<string name="profiler_no_storage_toast">"Nepavyksta paleisti profiliavimo priemonės, nes išorinė atmintis neparuošta"</string>
<string name="profiler_error_toast">"Paleidžiant profiliavimo priemonę įvyko klaida"</string>
</resources>
