<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"記憶體不足，無法完成前一項操作"</string>
<string name="opening_file_error">"無法開啟選取的檔案"</string>
<string name="color_picker_button_more">"詳細資訊"</string>
<string name="color_picker_hue">"色調"</string>
<string name="color_picker_saturation">"飽和度"</string>
<string name="color_picker_value">"值"</string>
<string name="color_picker_button_set">"設定"</string>
<string name="color_picker_button_cancel">"取消"</string>
<string name="color_picker_dialog_title">"選取顏色"</string>
<string name="color_picker_button_red">"紅色"</string>
<string name="color_picker_button_cyan">"青色"</string>
<string name="color_picker_button_blue">"藍色"</string>
<string name="color_picker_button_green">"綠色"</string>
<string name="color_picker_button_magenta">"洋紅色"</string>
<string name="color_picker_button_yellow">"黃色"</string>
<string name="color_picker_button_black">"黑色"</string>
<string name="color_picker_button_white">"白色"</string>
<string name="copy_to_clipboard_failure_message">"無法複製到剪貼簿"</string>
</resources>
