<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Ibahagi"</string>
<string name="actionbar_web_search">"Paghahanap sa web"</string>
<string name="accessibility_content_view">"View ng Web"</string>
<string name="date_picker_dialog_title">"Magtakda ng petsa"</string>
<string name="date_picker_dialog_set">"Itakda"</string>
<string name="date_picker_dialog_clear">"I-clear"</string>
<string name="date_picker_dialog_other_button_label">"Iba pa"</string>
<string name="date_time_picker_dialog_title">"Itakda ang petsa at oras"</string>
<string name="time_picker_dialog_title">"Itakda ang oras"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"Itakda ang buwan"</string>
<string name="week_picker_dialog_title">"Itakda ang linggo"</string>
<string name="accessibility_datetime_picker_date">"Petsa"</string>
<string name="accessibility_datetime_picker_time">"Oras"</string>
<string name="accessibility_date_picker_month">"Buwan"</string>
<string name="accessibility_date_picker_week">"Linggo"</string>
<string name="accessibility_date_picker_year">"Taon"</string>
<string name="accessibility_time_picker_hour">"Oras"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Segundo"</string>
<string name="accessibility_time_picker_milli">"Millisecond"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="media_player_error_title">"Hindi ma-play ang video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Paumanhin, di-wasto ang video na ito para sa pag-stream sa device na ito."</string>
<string name="media_player_error_text_unknown">"Paumanhin, hindi mape-play ang video na ito."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Naglo-load"</string>
<string name="profiler_started_toast">"Nagsimula na ang profiler"</string>
<string name="profiler_stopped_toast">"Tapos na ang profiler. Ang mga resulta ay nasa %1$s."</string>
<string name="profiler_no_storage_toast">"Hindi masimulan ang profiler dahil hindi handa ang panlabas na storage"</string>
<string name="profiler_error_toast">"Nabigong simulan ang profiler"</string>
</resources>
